<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <title>Hidden contact</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 나눔스퀘어;
    }

    nav{
      z-index: 1;
      background-color : #09131f;
      position : fixed;
      top:0;
      left:0;
      width:100%;
      height:80px;
      padding:10px 100px;
      box-sizing: border-box;
      transition: .5s;
    }

    nav .logo {
      margin-left: -60px;
      float: left;
    }

    nav .logo img {
      margin: 10px;
      height: 35px;
      transition: .5s;
    }

    nav ul {
      float: right;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul.active {
      display: block;
    }

    nav ul li {
      list-style: none;
    }

    nav ul li a {
      line-height: 60px;
      color: #f2ebf5;
      padding: 5px 20px;
      text-decoration: none;
      text-transform: uppercase;
      transition: .5s;
      font-family: 배달의민족 도현;
    }

    nav ul li a.active,
    nav ul li a:hover {
      background: #f00;
      color: #fff;
    }

    .responsive-bar {
      display: none;
    }

    @media(max-width:930px) {

      .responsive-bar {
        /* 930이하이면 새로운 nav바 생성 */
        display: block;
        width: 100%;
        height: 60px;
        background: #09131f;
        position: fixed;
        top: 0;
        left: 0;
        padding: 5px 20px;
        /* 메뉴 공간 밑에 컨텐츠 보이게 하는것 */
        box-sizing: border-box;
        z-index: 1;
      }
      .responsive-bar .logo img {
        margin: 10px;
        float: left;
        width:30%;
      }
       .responsive-bar .menu h3{
        font-family: 배달의민족 도현;
        float: right;
        color: #f2ebf5;
        margin: 0;
        padding: 0;
        line-height: 50px;
        cursor: pointer;
        /* 마우스 갖다되면 포인터 생김 */
        text-transform: uppercase;
      }
      nav .logo_ {
        display: none;
      }
      nav ul {

        position: absolute;
        width: 100%;
        top: 60px;
        background-color: #09131f;
        float: none;
        display: none;
        left: 0;
      }
      nav ul li {
        width: 100%;
      }
      nav ul li a {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        line-height: 30px;
        color: #fff;
      }
    }

    /* 여기까지 상단에 메뉴 창 */

    article {
      position: relative;
      width: 100%;
      height: 100vh;
      top: 150px;
      float: left;
    }

    .sec1 {

      top: 150px;
      margin-left: 15%;
      float: left;
    }

    .sec1 .logo {
      text-align: center;
    }

    .sec1 .content {
      margin-left: 10%;
    }

    .content p {
      margin-top: -5px;
      margin-bottom: 60px;
      text-align: center;
    }

    .content h6 {
      text-align: center;
      margin-top: -5px;
    }

    .sec1 img {
      margin-left: 13%;
      text-align: center;
      width: 50px;
      height: 50px;
      transition: .5s;
    }

    .sec1 ul li {
      list-style: none;
    }

    .sec1 ul li a {
      line-height: 60px;
      color: #f2ebf5;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      transition: .5s;
      font-family: 배달의민족 도현;
    }

    .sec2 {
      font-family: 나눔스퀘어;
      margin-top: 50px;
      margin-left: 50%;
      display: flex;
      top: 250px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $(".menu h3").click(function() {
        $("nav ul").toggleClass("active")
      })
    })
  </script>
</head>

<body>
  <div class="responsive-bar">
    <!-- 750이하일때 생기는 것들 -->
    <div class="logo">
      <a href="https://www.naver.com"><img src="hidden_logo.png" /></a>
      <!-- 로고 클릭하면 메인 home 페이지로 이동 -->
    </div>
    <div class="menu">
      <h3>menu</h3>
    </div>
  </div>
  <nav>
    <div class="logo">
      <a href="https://www.naver.com"><img src="hidden_logo.png" /></a>
      <!-- 로고 클릭하면 메인 home 페이지로 이동 -->
    </div>
    <ul>
      <li><a href='hidden_movie.html' >Home</a></li>
      <li><a href='hidden_review.html'>REVIEW</a></li>
      <li><a href='hidden_recommend.html'>recommend</a></li>
      <li><a href='hidden_contact.html' class="active">Contact</a></li>
    </ul>
  </nav>

  <article>
    <div class="sec1">
      <ul>
        <li>
          <div class="logo">
            <a href="https://facebook.com/junyoung"><img src="logo1.png" /></a>
          </div>
          <div class="content">
            <h6>Join Our Fan padding</h6>
            <p>facebook.com/junyoung</p>
          </div>
        </li>
        <li>
          <div class="logo">
            <a href="https://facebook.com/junyoung"><img src="logo2.png" /></a>
          </div>
          <div class="content">
            <h6>Email Us</h6>
            <p>cwd094@gmail.com</p>
          </div>
        </li>
        <li>
          <div class="logo">
            <a href="https://facebook.com/junyoung"><img src="logo3.png" /></a>
          </div>
          <div class="content">
            <h6>Call Us</h6>
            <p>010-3724-2781</p>
          </div>
        </li>
      </ul>
    </div>

    <div class="sec2">
      <form>
        <fieldset>
          <legend>신청자 정보</legend>
          이름 : &nbsp; <input type="text" name="name" size="30" required/> <br><br>
          번호 : &nbsp; <input type="tel" name="tel" size="30" placeholder="000-0000-0000" pattern="{0-2}-{0-9}-{0-9}" />
          <br />
        </fieldset>
          <br />
        <fieldset>
          영화신청수 : &nbsp;
          <select name="personnumber" size="1">
            <option value="2person" selected> 2편 </option>
            <option value="3person"> 3편 </option>
            <option value="4person"> 4편 </option>
            <option value="5person"> 5편 </option>
          </select><br><br>
          영화제목 : &nbsp; <input type="text" name="movie_name" size="30" required/> <br><br>
          <legend>영화 선택</legend>
          영화 시간대 : &nbsp; <input type="time" name="time" min="00:00:00" max="03:00:00">

        </fieldset>
        <br />

        <fieldset>
          <legend>영화 review 신청</legend>
          <p>숨은의미 신청</p>
          <input type="radio" name="menue" value="a"> 숨은의미를 찾았어요 !
          <input type="radio" name="menue" value="b"> 숨은의미를 찾고싶어요 !
          <p>review 신청</p>
          <textarea name="comment" cols="40" row="8"> 궁금했던 장면을 서술해주세요 !</textarea>
        </fieldset> <br>

        <input type="submit" value="확인" /> <input type="submit" value="취소" />
      </form>
    </div>
  </article>



</body>

</html>
